<!DOCTYPE html>
<html>
  <head><meta name="generator" content="Hexo 3.8.0">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  <meta name="description" content="Setcina blog">
  <meta name="keyword" content="Setcina">
  
    <link rel="shortcut icon" href="/css/images/logo.png">
  
  <title>
    
      07-Vue通信传值的多种方法 | Setcina（目前还在更新以及完善中...）
    
  </title>
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.css" rel="stylesheet">
  <link href="//cdn.bootcss.com/highlight.js/9.12.0/styles/tomorrow.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/css/style.css">
<link rel="stylesheet" href="/css/plugins/gitment.css">
  <script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
  <script src="//cdn.bootcss.com/geopattern/1.2.3/js/geopattern.min.js"></script>
  <script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>
  <script src="/js/qrious.js"></script>
<script src="/js/gitment.js"></script>
  
  
    <!-- MathJax support START -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <!-- MathJax support END -->
  


</head>
<div class="wechat-share">
  <img src="/css/images/logo.png">
</div>

  <body>
    <header class="header fixed-header">
  <div class="header-container">
    <a class="home-link" href="/">
      <div class="logo"></div>
      <span>Setcina（目前还在更新以及完善中...）</span>
    </a>
    <ul class="right-list">
      
        <li class="list-item">
          
            <a href="/" class="item-link">首页</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/tags/" class="item-link">文章归档</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/archives/" class="item-link">文章时间链</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/about/" class="item-link">关于我</a>
          
        </li>
      
    </ul>
    <div class="menu">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </div>
    <div class="menu-mask">
      <ul class="menu-list">
        
          <li class="menu-item">
            
              <a href="/" class="menu-link">首页</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/tags/" class="menu-link">文章归档</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/archives/" class="menu-link">文章时间链</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/about/" class="menu-link">关于我</a>
            
          </li>
        
      </ul>
    </div>
  </div>
</header>

    <div id="article-banner">
  <h2>07-Vue通信传值的多种方法</h2>
  <p class="post-date">2018-07-24</p>
  <div class="arrow-down">
    <a href="javascript:;"></a>
  </div>
</div>
<main class="app-body flex-box">
  <!-- Article START -->
  <article class="post-article">
    <section class="markdown-content"><h3 id="1-通过路由带参数进行传值"><a href="#1-通过路由带参数进行传值" class="headerlink" title="1.通过路由带参数进行传值"></a>1.通过路由带参数进行传值</h3><h5 id="两个组件-A和B-A组件通过query把orderId传递给B组件（触发事件可以是点击事件、钩子函数等）"><a href="#两个组件-A和B-A组件通过query把orderId传递给B组件（触发事件可以是点击事件、钩子函数等）" class="headerlink" title="两个组件 A和B,A组件通过query把orderId传递给B组件（触发事件可以是点击事件、钩子函数等）"></a>两个组件 A和B,A组件通过query把orderId传递给B组件（触发事件可以是点击事件、钩子函数等）</h5><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">this</span>.$router.push(&#123; <span class="attr">path</span>: <span class="string">'/conponentsB'</span>, <span class="attr">query</span>: &#123; <span class="attr">orderId</span>: <span class="number">123</span> &#125; &#125;)<span class="comment">//调整到B</span></span><br></pre></td></tr></table></figure>
<h5 id="在B组件中获取A组件传递过来的参数"><a href="#在B组件中获取A组件传递过来的参数" class="headerlink" title="在B组件中获取A组件传递过来的参数"></a>在B组件中获取A组件传递过来的参数</h5><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">this</span>.$route.query.orderId</span><br></pre></td></tr></table></figure>
<h3 id="2-通过设置Session-Storage缓存的形式进行传递"><a href="#2-通过设置Session-Storage缓存的形式进行传递" class="headerlink" title="2.通过设置Session Storage缓存的形式进行传递"></a>2.通过设置Session Storage缓存的形式进行传递</h3><p>两个组件A和B，在A组件中设置缓存orderData<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> orderData = &#123;<span class="string">'orderData'</span>:<span class="number">123</span>,<span class="string">'price'</span>:<span class="number">88</span>&#125;</span><br><span class="line">sessionStorage.setItem(<span class="string">'缓存名称'</span>, <span class="built_in">JSON</span>.stringify(orderData))</span><br></pre></td></tr></table></figure></p>
<p>在B组件中获取A中设置的缓存<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> dataB = <span class="built_in">JSON</span>.parse(sessionStorage.getItem(<span class="string">'缓存名称'</span>))</span><br></pre></td></tr></table></figure></p>
<ul>
<li><p>在这里顺便介绍一下 Session Storage（程序退出销毁） 和 Local Storage（长期保存） 的区别</p>
<blockquote>
<ul>
<li>localStorage和sessionStorage一样都是用来存储客户端临时信息的对象。</li>
</ul>
</blockquote>
<blockquote>
<ul>
<li>他们均只能存储字符串类型的对象（虽然规范中可以存储其他原生类型的对象，但是目前为止没有浏览器对其进行实现）。</li>
</ul>
</blockquote>
<blockquote>
<ul>
<li>localStorage生命周期是永久，这意味着除非用户显示在浏览器提供的UI上清除localStorage信息，否则这些信息将永远存在。</li>
</ul>
</blockquote>
<blockquote>
<ul>
<li>sessionStorage生命周期为当前窗口或标签页，一旦窗口或标签页被永久关闭了，那么所有通过sessionStorage存储的数据也就被清空了。</li>
</ul>
</blockquote>
<blockquote>
<ul>
<li>不同浏览器无法共享localStorage或sessionStorage中的信息。相同浏览器的不同页面间可以共享相同的 localStorage（页面属于相同域名和端口），但是不同页面或标签页间无法共享sessionStorage的信息。这里需要注意的是，页面及标 签页仅指顶级窗口，如果一个标签页包含多个iframe标签且他们属于同源页面，那么他们之间是可以共享sessionStorage的。</li>
</ul>
</blockquote>
</li>
</ul>
<h3 id="3-父组件往子组件传值props"><a href="#3-父组件往子组件传值props" class="headerlink" title="3.父组件往子组件传值props"></a>3.父组件往子组件传值props</h3><h4 id="定义父组件，父组件传递-number这个数值给子组件，如果传递的参数很多，推荐使用json数组-的形式"><a href="#定义父组件，父组件传递-number这个数值给子组件，如果传递的参数很多，推荐使用json数组-的形式" class="headerlink" title="定义父组件，父组件传递 number这个数值给子组件，如果传递的参数很多，推荐使用json数组{}的形式"></a>定义父组件，父组件传递 number这个数值给子组件，如果传递的参数很多，推荐使用json数组{}的形式</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">&lt;template&gt;</span><br><span class="line">  &lt;div <span class="class"><span class="keyword">class</span></span>=<span class="string">"parent"</span>&gt;</span><br><span class="line">    &lt;Children number=<span class="string">"888"</span>&gt;<span class="xml"><span class="tag">&lt;/<span class="name">Children</span>&gt;</span></span></span><br><span class="line">  &lt;<span class="regexp">/div&gt;</span></span><br><span class="line"><span class="regexp">&lt;/</span>template&gt;</span><br><span class="line">&lt;script&gt;  </span><br><span class="line">  <span class="keyword">import</span> Children <span class="keyword">from</span> <span class="string">'components/children'</span></span><br><span class="line"></span><br><span class="line">  <span class="keyword">export</span> <span class="keyword">default</span>&#123; </span><br><span class="line">    components:&#123;  </span><br><span class="line">      Children</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&lt;<span class="regexp">/script&gt;</span></span><br></pre></td></tr></table></figure>
<h4 id="定义子组件，子组件通过-props方法获取父组件传递过来的值。props中可以定义能接收的数据类型，如果不符合会报错。"><a href="#定义子组件，子组件通过-props方法获取父组件传递过来的值。props中可以定义能接收的数据类型，如果不符合会报错。" class="headerlink" title="定义子组件，子组件通过 props方法获取父组件传递过来的值。props中可以定义能接收的数据类型，如果不符合会报错。"></a>定义子组件，子组件通过 props方法获取父组件传递过来的值。props中可以定义能接收的数据类型，如果不符合会报错。</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">&lt;template&gt;</span><br><span class="line">    &lt;div <span class="class"><span class="keyword">class</span></span>=<span class="string">"children"</span>&gt;</span><br><span class="line">        &#123;&#123;number&#125;&#125; <span class="comment">//显示父组件传过来的值</span></span><br><span class="line">    &lt;<span class="regexp">/div&gt;</span></span><br><span class="line"><span class="regexp">&lt;/</span>template&gt;</span><br><span class="line">&lt;script&gt;</span><br><span class="line">    <span class="keyword">export</span> <span class="keyword">default</span>&#123; </span><br><span class="line">        props:&#123; </span><br><span class="line">            <span class="string">'number'</span>:[<span class="built_in">Number</span>,<span class="built_in">String</span>,<span class="built_in">Object</span>],<span class="comment">//限制父组件传递过来的数据类型，如果不符合就报销</span></span><br><span class="line">            <span class="string">'string'</span>:[<span class="built_in">String</span>]<span class="comment">//可以传递多个值，逗号隔开</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&lt;<span class="regexp">/script&gt;</span></span><br></pre></td></tr></table></figure>
<ul>
<li>父子组件传值，数据是异步请求，有可能数据渲染时报错原因：异步请求时，数据还没有获取到但是此时已经渲染节点了</li>
<li>解决方案：可以在 父组件需要传递数据的节点加上  v-if = false，异步请求获取数据后，v-if = true</li>
</ul>
<h3 id="4-子组件往父组件传值，通过emit事件"><a href="#4-子组件往父组件传值，通过emit事件" class="headerlink" title="4.子组件往父组件传值，通过emit事件"></a>4.子组件往父组件传值，通过emit事件</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">&lt;template&gt;</span><br><span class="line">    &lt;div <span class="class"><span class="keyword">class</span></span>=<span class="string">"children"</span>&gt;</span><br><span class="line">        <span class="comment">//子组件通过事件传值</span></span><br><span class="line">       &lt;button @click = <span class="string">"emitToParent"</span>&gt;按钮点击传值个父组件&lt;<span class="regexp">/button&gt;</span></span><br><span class="line"><span class="regexp">    &lt;/</span>div&gt;</span><br><span class="line">&lt;<span class="regexp">/template&gt;</span></span><br><span class="line"><span class="regexp">&lt;script&gt;</span></span><br><span class="line"><span class="regexp">    export default&#123; </span></span><br><span class="line"><span class="regexp">        methods:&#123;   </span></span><br><span class="line"><span class="regexp">           emitToParent()&#123;  </span></span><br><span class="line"><span class="regexp">               this.$emit('child-event','数据')</span></span><br><span class="line"><span class="regexp">           &#125; </span></span><br><span class="line"><span class="regexp">        &#125;</span></span><br><span class="line"><span class="regexp">    &#125;</span></span><br><span class="line"><span class="regexp">&lt;/</span>script&gt;</span><br></pre></td></tr></table></figure>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">&lt;template&gt;</span><br><span class="line">    &lt;div <span class="class"><span class="keyword">class</span></span>=<span class="string">"parents"</span> &gt;</span><br><span class="line">        <span class="comment">//用v-on绑定子组件的事件</span></span><br><span class="line">       &lt;Children v-on:child-event = <span class="string">'parentEvent'</span>&gt;<span class="xml"><span class="tag">&lt;/<span class="name">children</span>&gt;</span></span></span><br><span class="line">    &lt;<span class="regexp">/div&gt;</span></span><br><span class="line"><span class="regexp">&lt;/</span>template&gt;</span><br><span class="line"></span><br><span class="line">&lt;script&gt;</span><br><span class="line">    <span class="keyword">import</span> Children <span class="keyword">from</span> <span class="string">'components/children'</span></span><br><span class="line">    <span class="keyword">export</span> <span class="keyword">default</span>&#123; </span><br><span class="line">        components:&#123;    </span><br><span class="line">            Children</span><br><span class="line">        &#125;,</span><br><span class="line">        methods:&#123;   </span><br><span class="line">           parentEvent(data)&#123;  </span><br><span class="line">              <span class="built_in">console</span>.log(data)<span class="comment">//这里的数据就是子组件从父组件传过来的data</span></span><br><span class="line">           &#125; </span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&lt;<span class="regexp">/script&gt;</span></span><br></pre></td></tr></table></figure>
<h3 id="不同组件之间传值，通过eventBus（小项目少页面用eventBus，大项目多页面使用-vuex）"><a href="#不同组件之间传值，通过eventBus（小项目少页面用eventBus，大项目多页面使用-vuex）" class="headerlink" title="不同组件之间传值，通过eventBus（小项目少页面用eventBus，大项目多页面使用 vuex）"></a>不同组件之间传值，通过eventBus（小项目少页面用eventBus，大项目多页面使用 vuex）</h3><h4 id="定义一个新的vue实例专门用于传递数据，并导出"><a href="#定义一个新的vue实例专门用于传递数据，并导出" class="headerlink" title="定义一个新的vue实例专门用于传递数据，并导出"></a>定义一个新的vue实例专门用于传递数据，并导出</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">import Vue from &apos;vue&apos;;</span><br><span class="line">export default new Vue();</span><br></pre></td></tr></table></figure>
<h4 id="定义传递的方法名和传输内容，点击事件或钩子函数触发eventBus-emit事件"><a href="#定义传递的方法名和传输内容，点击事件或钩子函数触发eventBus-emit事件" class="headerlink" title="定义传递的方法名和传输内容，点击事件或钩子函数触发eventBus.emit事件"></a>定义传递的方法名和传输内容，点击事件或钩子函数触发eventBus.emit事件</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">&lt;template&gt;</span><br><span class="line">    &lt;div <span class="class"><span class="keyword">class</span></span>=<span class="string">"componentsA"</span> &gt;</span><br><span class="line">        <span class="comment">//用v-on绑定子组件的事件</span></span><br><span class="line">       &lt;button @click = <span class="string">"emitToB"</span>&gt;传送数据给b&lt;<span class="regexp">/button&gt;</span></span><br><span class="line"><span class="regexp">    &lt;/</span>div&gt;</span><br><span class="line">&lt;<span class="regexp">/template&gt;</span></span><br><span class="line"><span class="regexp"></span></span><br><span class="line"><span class="regexp">&lt;script&gt;</span></span><br><span class="line"><span class="regexp">import eventBus from 'common/</span>js/eventBus.js<span class="string">'</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">export default&#123; </span></span><br><span class="line"><span class="string">    methods:&#123;   </span></span><br><span class="line"><span class="string">        emitToB()&#123;  </span></span><br><span class="line"><span class="string">            eventBus.$emit('</span>emitToA<span class="string">','</span>data<span class="string">')</span></span><br><span class="line"><span class="string">        &#125;</span></span><br><span class="line"><span class="string">    &#125;</span></span><br><span class="line"><span class="string">&#125;</span></span><br><span class="line"><span class="string">&lt;/script&gt;</span></span><br></pre></td></tr></table></figure>
<h4 id="接收传递过来的数据"><a href="#接收传递过来的数据" class="headerlink" title="接收传递过来的数据"></a>接收传递过来的数据</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">&lt;template&gt;</span><br><span class="line">    &lt;div <span class="class"><span class="keyword">class</span></span>=<span class="string">"componentsB"</span> &gt;</span><br><span class="line">        <span class="comment">//用v-on绑定子组件的事件</span></span><br><span class="line">       &#123;&#123;title&#125;&#125;</span><br><span class="line">    &lt;<span class="regexp">/div&gt;</span></span><br><span class="line"><span class="regexp">&lt;/</span>template&gt;</span><br><span class="line"></span><br><span class="line">&lt;script&gt;</span><br><span class="line"><span class="keyword">import</span> eventBus <span class="keyword">from</span> <span class="string">'common/js/eventBus.js'</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span>&#123; </span><br><span class="line">    data()&#123; </span><br><span class="line">        tittle:<span class="string">''</span></span><br><span class="line">    &#125;,</span><br><span class="line">    mounted()&#123;  </span><br><span class="line">        <span class="keyword">this</span>.getEventData()</span><br><span class="line">    &#125;,</span><br><span class="line">    methods:&#123;   </span><br><span class="line">        getEventData()&#123; </span><br><span class="line">            <span class="keyword">const</span> that = <span class="keyword">this</span>; <span class="comment">//这个this是vue的实例，用that接受，用来与eventBus的vue区分</span></span><br><span class="line">            eventBus.$on(<span class="string">'emitToA'</span>,<span class="function"><span class="keyword">function</span>(<span class="params">val</span>)</span>&#123;  </span><br><span class="line">                that.title = val</span><br><span class="line">            &#125;)</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">&lt;<span class="regexp">/script&gt;</span></span><br></pre></td></tr></table></figure></section>
    <!-- Tags START -->
    
      <div class="tags">
        <span>Tags:</span>
        
  <a href="/tags#Vue.js">
    <span class="tag-code">Vue.js</span>
  </a>

      </div>
    
    <!-- Tags END -->
    <!-- NAV START -->
    
  <div class="nav-container">
    <!-- reverse left and right to put prev and next in a more logic postition -->
    
      <a class="nav-left" href="/2018/07/24/06-配置以及使用vue-router/">
        <span class="nav-arrow">← </span>
        
          06-配置以及使用vue-router
        
      </a>
    
    
      <a class="nav-right" href="/2018/07/25/08-Vue-js的生命周期函数/">
        
          08-Vue.js的生命周期函数
        
        <span class="nav-arrow"> →</span>
      </a>
    
  </div>

    <!-- NAV END -->
    <!-- 打赏 START -->
    <!-- 
      <div class="money-like">
        <div class="reward-btn">
          赏
          <span class="money-code">
            <span class="alipay-code">
              <div class="code-image"></div>
              <b>使用支付宝打赏</b>
            </span>
            <span class="wechat-code">
              <div class="code-image"></div>
              <b>使用微信打赏</b>
            </span>
          </span>
        </div>
        <p class="notice">若你觉得我的文章对你有帮助，欢迎点击上方按钮对我打赏</p>
      </div>
     -->
    <!-- 打赏 END -->
    <!-- 二维码 START -->
    
      <div class="qrcode">
        <canvas id="share-qrcode"></canvas>
        <p class="notice">扫描二维码，分享此文章</p>
      </div>
    
    <!-- 二维码 END -->
    
      <!-- Gitment START -->
      <!-- <div id="comments"></div> -->
      <!-- Gitment END -->
    
  </article>
  <!-- Article END -->
  <!-- Catalog START -->
  
    <aside class="catalog-container">
  <div class="toc-main">
    <strong class="toc-title">Catalog</strong>
    
      <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#1-通过路由带参数进行传值"><span class="toc-nav-text">1.通过路由带参数进行传值</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-5"><a class="toc-nav-link" href="#两个组件-A和B-A组件通过query把orderId传递给B组件（触发事件可以是点击事件、钩子函数等）"><span class="toc-nav-text">两个组件 A和B,A组件通过query把orderId传递给B组件（触发事件可以是点击事件、钩子函数等）</span></a></li><li class="toc-nav-item toc-nav-level-5"><a class="toc-nav-link" href="#在B组件中获取A组件传递过来的参数"><span class="toc-nav-text">在B组件中获取A组件传递过来的参数</span></a></li></ol></li></ol><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#2-通过设置Session-Storage缓存的形式进行传递"><span class="toc-nav-text">2.通过设置Session Storage缓存的形式进行传递</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#3-父组件往子组件传值props"><span class="toc-nav-text">3.父组件往子组件传值props</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#定义父组件，父组件传递-number这个数值给子组件，如果传递的参数很多，推荐使用json数组-的形式"><span class="toc-nav-text">定义父组件，父组件传递 number这个数值给子组件，如果传递的参数很多，推荐使用json数组{}的形式</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#定义子组件，子组件通过-props方法获取父组件传递过来的值。props中可以定义能接收的数据类型，如果不符合会报错。"><span class="toc-nav-text">定义子组件，子组件通过 props方法获取父组件传递过来的值。props中可以定义能接收的数据类型，如果不符合会报错。</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#4-子组件往父组件传值，通过emit事件"><span class="toc-nav-text">4.子组件往父组件传值，通过emit事件</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#不同组件之间传值，通过eventBus（小项目少页面用eventBus，大项目多页面使用-vuex）"><span class="toc-nav-text">不同组件之间传值，通过eventBus（小项目少页面用eventBus，大项目多页面使用 vuex）</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#定义一个新的vue实例专门用于传递数据，并导出"><span class="toc-nav-text">定义一个新的vue实例专门用于传递数据，并导出</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#定义传递的方法名和传输内容，点击事件或钩子函数触发eventBus-emit事件"><span class="toc-nav-text">定义传递的方法名和传输内容，点击事件或钩子函数触发eventBus.emit事件</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#接收传递过来的数据"><span class="toc-nav-text">接收传递过来的数据</span></a></li></ol></li>
    
  </div>
</aside>
  
  <!-- Catalog END -->
</main>

<script>
  (function () {
    var url = 'http://yoursite.com/2018/07/24/07-Vue通信传值的多种方法/';
    var banner = ''
    if (banner !== '' && banner !== 'undefined' && banner !== 'null') {
      $('#article-banner').css({
        'background-image': 'url(' + banner + ')'
      })
    } else {
      $('#article-banner').geopattern(url)
    }
    $('.header').removeClass('fixed-header')

     // error image
    $(".markdown-content img").on('error', function() {
      $(this).attr('src', 'http://file.muyutech.com/error-img.png')
      $(this).css({
        'cursor': 'default'
      })
    })

    // zoom image
    $(".markdown-content img").on('click', function() {
      var src = $(this).attr('src')
      if (src !== 'http://file.muyutech.com/error-img.png') {
        var imageW = $(this).width()
        var imageH = $(this).height()
        
        var zoom = ($(window).width() * 0.95 / imageW).toFixed(2)
        zoom = zoom < 1 ? 1 : zoom
        zoom = zoom > 2 ? 2 : zoom
        var transY = (($(window).height() - imageH) / 2).toFixed(2)

        $('body').append('<div class="image-view-wrap"><div class="image-view-inner"><img src="'+ src +'" /></div></div>')
        $('.image-view-wrap').addClass('wrap-active')
        $('.image-view-wrap img').css({
          'width': `${imageW}`,
          'transform': `translate3d(0, ${transY}px, 0) scale3d(${zoom}, ${zoom}, 1)`
        })
        $('html').css('overflow', 'hidden')

        $('.image-view-wrap').on('click', function() {
          $(this).remove()
          $('html').attr('style', '')
        })
      }
    })

    // qrcode
    var qr = new QRious({
      element: document.getElementById('share-qrcode'),
      value: document.location.href
    });

    // gitment
    var gitmentConfig = "yanm1ng";
    if (gitmentConfig !== 'undefined') {
      var gitment = new Gitment({
        id: "07-Vue通信传值的多种方法",
        owner: "yanm1ng",
        repo: "yanm1ng.github.io",
        oauth: {
          client_id: "0f87e490e00ee3fd87ef",
          client_secret: "4a9d2b148e7971c2201ad12131ce8bf8159ccd2e"
        },
        theme: {
          render(state, instance) {
            const container = document.createElement('div')
            container.lang = "en-US"
            container.className = 'gitment-container gitment-root-container'
            container.appendChild(instance.renderHeader(state, instance))
            container.appendChild(instance.renderEditor(state, instance))
            container.appendChild(instance.renderComments(state, instance))
            container.appendChild(instance.renderFooter(state, instance))
            return container;
          }
        }
      })
      gitment.render(document.getElementById('comments'))
    }
  })();
</script>

    <div class="scroll-top">
  <span class="arrow-icon"></span>
</div>
    <footer class="app-footer">
  <p class="copyright">
    &copy; 2019 | Proudly powered by <a href="https://hexo.io" target="_blank">Hexo</a>
    <br>
    Blogs by Setcina
  </p>
</footer>

<script>
  function async(u, c) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }
</script>
<script>
  async("//cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
    FastClick.attach(document.body);
  })
</script>

<script>
  var hasLine = 'true';
  async("//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js", function(){
    $('figure pre').each(function(i, block) {
      var figure = $(this).parents('figure');
      if (hasLine === 'false') {
        figure.find('.gutter').hide();
      }
      var lang = figure.attr('class').split(' ')[1] || 'code';
      var codeHtml = $(this).html();
      var codeTag = document.createElement('code');
      codeTag.className = lang;
      codeTag.innerHTML = codeHtml;
      $(this).attr('class', '').empty().html(codeTag);
      figure.attr('data-lang', lang.toUpperCase());
      hljs.highlightBlock(block);
    });
  })
</script>
<!-- Baidu Tongji -->

<script src="/js/script.js"></script>
  </body>
</html>