<!DOCTYPE html>
<html>
  <head><meta name="generator" content="Hexo 3.9.0">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  <meta name="description" content="Setcina blog">
  <meta name="keyword" content="Setcina">
  
    <link rel="shortcut icon" href="/css/images/logo.png">
  
  <title>
    
      antd的Form动态校验规则 | Setcina（目前还在更新以及完善中...）
    
  </title>
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.css" rel="stylesheet">
  <link href="//cdn.bootcss.com/highlight.js/9.12.0/styles/tomorrow.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/css/style.css">
<link rel="stylesheet" href="/css/plugins/gitment.css">
  <script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
  <script src="//cdn.bootcss.com/geopattern/1.2.3/js/geopattern.min.js"></script>
  <script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>
  <script src="/js/qrious.js"></script>
<script src="/js/gitment.js"></script>
  
  
    <!-- MathJax support START -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <!-- MathJax support END -->
  


</head>
<div class="wechat-share">
  <img src="/css/images/logo.png">
</div>

  <body>
    <header class="header fixed-header">
  <div class="header-container">
    <a class="home-link" href="/">
      <div class="logo"></div>
      <span>Setcina（目前还在更新以及完善中...）</span>
    </a>
    <ul class="right-list">
      
        <li class="list-item">
          
            <a href="/" class="item-link">首页</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/tags/" class="item-link">文章归档</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/archives/" class="item-link">文章时间链</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/about/" class="item-link">关于我</a>
          
        </li>
      
    </ul>
    <div class="menu">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </div>
    <div class="menu-mask">
      <ul class="menu-list">
        
          <li class="menu-item">
            
              <a href="/" class="menu-link">首页</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/tags/" class="menu-link">文章归档</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/archives/" class="menu-link">文章时间链</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/about/" class="menu-link">关于我</a>
            
          </li>
        
      </ul>
    </div>
  </div>
</header>

    <div id="article-banner">
  <h2>antd的Form动态校验规则</h2>
  <p class="post-date">2019-07-04</p>
  <div class="arrow-down">
    <a href="javascript:;"></a>
  </div>
</div>
<main class="app-body flex-box">
  <!-- Article START -->
  <article class="post-article">
    <section class="markdown-content"><h3 id="序言"><a href="#序言" class="headerlink" title="序言"></a>序言</h3><p>其实在Ant Design里面，表单的验证最主要是集中在动态校验规则中，但其实目前到手的工作项目中对于表单的实例少之又少。所以在这次的工作中，我也比较花时间的尝试了使用Form的动态校验规则。当然啦，尝试的话，就免不了有坑。顺手在这里总结一下</p>
<h3 id="getFieldDecorator"><a href="#getFieldDecorator" class="headerlink" title="getFieldDecorator"></a>getFieldDecorator</h3><p>在动态校验规则中，getFieldDecorator几乎是真个RC-FORM中最重要的一部分了，它存在的意义是用来与表单进行双向绑定。它的使用方式如下：<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">this</span>.props.form.getFieldDecorator(id, options)</span><br><span class="line"><span class="comment">// 实例</span></span><br><span class="line">&lt;Form.Item label=<span class="string">"接收手机号码"</span>&gt;</span><br><span class="line">&#123;getFieldDecorator(<span class="string">`<span class="subst">$&#123;<span class="keyword">this</span>.props.id&#125;</span>`</span>, &#123;</span><br><span class="line">  initialValue: value,</span><br><span class="line">  rules: [</span><br><span class="line">    &#123;</span><br><span class="line">      required: <span class="literal">true</span>,</span><br><span class="line">      max: <span class="number">11</span>,</span><br><span class="line">      pattern: <span class="regexp">/^1[3456789]\d&#123;9&#125;$/</span>,</span><br><span class="line">      validator: <span class="keyword">this</span>.checkValue,</span><br><span class="line">    &#125;,</span><br><span class="line">  ],</span><br><span class="line">&#125;)(<span class="xml"><span class="tag">&lt;<span class="name">Input</span> <span class="attr">placeholder</span>=<span class="string">"请输入手机号"</span> /&gt;</span>)&#125;</span></span><br><span class="line"><span class="xml"><span class="tag">&lt;/<span class="name">Form.Item</span>&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 1.在getFieldDecorator 包装的控件，表单控件会自动的添加value。可能这样说是不正确的，因为在getFieldDecorator之后，我们需要使用initialValue来动态绑定这个input的value值</span></span><br><span class="line"><span class="comment">// 2.rules这里面可以定义这个表单的触发时间，长度，必填项，以及提示语等等东西。在后面会讲到这个东西</span></span><br></pre></td></tr></table></figure></p>
<p>那么在这个地方，我们抽出五个东西来讲一下，因为我觉得这是表单里面，最重要，也是最常使用到的一部分</p>
<h4 id="pattern-正则"><a href="#pattern-正则" class="headerlink" title="pattern 正则"></a>pattern 正则</h4><p>其实pattern是比较简单以及很好理解的，其实他就是一个正则校验而已，虽然没有什么好说，但它是我们规则检验中相当重要的一部分</p>
<h4 id="validateTrigger-校验子节点值的时机"><a href="#validateTrigger-校验子节点值的时机" class="headerlink" title="validateTrigger 校验子节点值的时机"></a>validateTrigger 校验子节点值的时机</h4><p>我们在上面代码rules中可以看到，我设置了一个pattern属性，这个的触发默认是在onChange的时候触发的，但是，当我们想要修改这个触发时机时，我们可以通过validateTrigger来设置。例如<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">&lt;Form.Item label=<span class="string">"接收手机号码"</span>&gt;</span><br><span class="line">&#123;getFieldDecorator(<span class="string">`<span class="subst">$&#123;<span class="keyword">this</span>.props.id&#125;</span>`</span>, &#123;</span><br><span class="line">  initialValue: value,</span><br><span class="line">  rules: [</span><br><span class="line">    &#123;</span><br><span class="line">      required: <span class="literal">true</span>,</span><br><span class="line">      max: <span class="number">11</span>,</span><br><span class="line">      pattern: <span class="regexp">/^1[3456789]\d&#123;9&#125;$/</span>,</span><br><span class="line">      validator: <span class="keyword">this</span>.checkValue,</span><br><span class="line">    &#125;,</span><br><span class="line">    validateTrigger: <span class="string">'onFocus'</span>/<span class="string">'onBlur'</span></span><br><span class="line">  ],</span><br><span class="line">&#125;)(<span class="xml"><span class="tag">&lt;<span class="name">Input</span> <span class="attr">placeholder</span>=<span class="string">"请输入手机号"</span> /&gt;</span>)&#125;</span></span><br><span class="line"><span class="xml"><span class="tag">&lt;/<span class="name">Form.Item</span>&gt;</span></span></span><br></pre></td></tr></table></figure></p>
<h4 id="validator-用于表单的动态校验"><a href="#validator-用于表单的动态校验" class="headerlink" title="validator 用于表单的动态校验"></a>validator 用于表单的动态校验</h4><p>validator接收三个参数，分别是rule（这个代表着当前表单的基本信息，像是id，pattern等），value（当前表单的值），callback(必须被调用，这个后面会说为什么是必须的)；例如</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">checkValue = <span class="function">(<span class="params">rule, value, callback</span>) =&gt;</span> &#123;  </span><br><span class="line">  <span class="keyword">if</span>(value.length &gt; <span class="number">0</span>)&#123; </span><br><span class="line">    <span class="keyword">if</span> (rule.pattern.test( value )) &#123; </span><br><span class="line">      callback()<span class="comment">// 当检验通过之后，this.props.form.validateFields会调用到检验通过的值</span></span><br><span class="line">    &#125; <span class="keyword">else</span> &#123; </span><br><span class="line">      callback(<span class="string">'请输入正确的手机号码'</span>);<span class="comment">// 当检验不通过，会显示message等于‘请输入正确手机号码’的提示</span></span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  callback(<span class="string">'手机号码不能为空'</span>)</span><br><span class="line">&#125;</span><br><span class="line">&lt;Form.Item label=<span class="string">"接收手机号码"</span>&gt;</span><br><span class="line">&#123;getFieldDecorator(<span class="string">`<span class="subst">$&#123;<span class="keyword">this</span>.props.id&#125;</span>`</span>, &#123;</span><br><span class="line">  initialValue: value,</span><br><span class="line">  rules: [</span><br><span class="line">    &#123;</span><br><span class="line">      required: <span class="literal">true</span>,</span><br><span class="line">      max: <span class="number">11</span>,</span><br><span class="line">      pattern: <span class="regexp">/^1[3456789]\d&#123;9&#125;$/</span>,</span><br><span class="line">      validator: <span class="keyword">this</span>.checkValue,</span><br><span class="line">    &#125;,</span><br><span class="line">    validateTrigger: <span class="string">'onFocus'</span>/<span class="string">'onBlur'</span></span><br><span class="line">  ],</span><br><span class="line">&#125;)(<span class="xml"><span class="tag">&lt;<span class="name">Input</span> <span class="attr">placeholder</span>=<span class="string">"请输入手机号"</span> /&gt;</span>)&#125;</span></span><br><span class="line"><span class="xml"><span class="tag">&lt;/<span class="name">Form.Item</span>&gt;</span></span></span><br></pre></td></tr></table></figure>
<h4 id="this-props-form-validateFields-表单提交调用的方法"><a href="#this-props-form-validateFields-表单提交调用的方法" class="headerlink" title="this.props.form.validateFields 表单提交调用的方法"></a>this.props.form.validateFields 表单提交调用的方法</h4><p>这个方法也会传入三个参数，分别是[fieldNames: string[]]，[options: object], callback(errors, values)。那么我们又该如何使用他呢，例如<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">submitValue=<span class="function"><span class="params">()</span>=&gt;</span>&#123; </span><br><span class="line">  <span class="keyword">this</span>.props.form.validateFields([name01,name02],(err,value)=&gt;&#123; </span><br><span class="line">    <span class="comment">// 前面是可以获取到的表单的值，我们一般会将它集成为一个数组，当你不传的时候，默认会获取全部表单内容</span></span><br><span class="line">    <span class="comment">// err是报错的信息，会返回一个object对象</span></span><br><span class="line">    <span class="comment">// 当点击提交的时候，会循环多次（这里的多次，看你的表单有多少内容）validator这个方法，将所有成功的value回调出来，返回一个object对象</span></span><br><span class="line">    <span class="keyword">if</span> (!err) &#123;</span><br><span class="line">        <span class="built_in">console</span>.log(value);</span><br><span class="line">        ...</span><br><span class="line">      &#125;</span><br><span class="line"></span><br><span class="line">  &#125;)</span><br><span class="line">&#125;</span><br><span class="line">&lt;Form.Item label=<span class="string">"接收手机号码"</span>&gt;</span><br><span class="line">&#123;getFieldDecorator(<span class="string">`<span class="subst">$&#123;<span class="keyword">this</span>.props.id&#125;</span>`</span>, &#123;</span><br><span class="line">  initialValue: value,</span><br><span class="line">  rules: [</span><br><span class="line">    &#123;</span><br><span class="line">      required: <span class="literal">true</span>,</span><br><span class="line">      max: <span class="number">11</span>,</span><br><span class="line">      pattern: <span class="regexp">/^1[3456789]\d&#123;9&#125;$/</span>,</span><br><span class="line">      validator: <span class="keyword">this</span>.checkValue,</span><br><span class="line">    &#125;,</span><br><span class="line">    validateTrigger: <span class="string">'onFocus'</span>/<span class="string">'onBlur'</span></span><br><span class="line">  ],</span><br><span class="line">&#125;)(<span class="xml"><span class="tag">&lt;<span class="name">Input</span> <span class="attr">placeholder</span>=<span class="string">"请输入手机号"</span> /&gt;</span>)&#125;</span></span><br><span class="line"><span class="xml"><span class="tag">&lt;/<span class="name">Form.Item</span>&gt;</span></span></span><br><span class="line">&lt;button onClick=&#123; <span class="keyword">this</span>.submitValue &#125;&gt;提交&lt;<span class="regexp">/button&gt;</span></span><br></pre></td></tr></table></figure></p>
<h4 id="getFieldsValue-获取一组输入控件的值，如不传入参数，则获取全部组件的值"><a href="#getFieldsValue-获取一组输入控件的值，如不传入参数，则获取全部组件的值" class="headerlink" title="getFieldsValue 获取一组输入控件的值，如不传入参数，则获取全部组件的值"></a>getFieldsValue 获取一组输入控件的值，如不传入参数，则获取全部组件的值</h4><p>这是一个获取表单所有值得一个方法，它可以直接获取当前表单中所有的值，可以传入表单的id，如果不传则返回所有值，它返回也是一个object对象<br>使用如下<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 可以传入数组用来获取想要的表单值，返回的是对象组</span></span><br><span class="line"><span class="keyword">const</span> values = <span class="keyword">this</span>.props.form.getFieldsValue();</span><br></pre></td></tr></table></figure></p>
</section>
    <!-- Tags START -->
    
      <div class="tags">
        <span>Tags:</span>
        
  <a href="/tags#Work Experience" >
    <span class="tag-code">Work Experience</span>
  </a>

      </div>
    
    <!-- Tags END -->
    <!-- NAV START -->
    
  <div class="nav-container">
    <!-- reverse left and right to put prev and next in a more logic postition -->
    
      <a class="nav-left" href="/2019/06/25/宏任务以及微任务/">
        <span class="nav-arrow">← </span>
        
          宏任务以及微任务
        
      </a>
    
    
      <a class="nav-right" href="/2019/07/20/快速切换以及管理node包/">
        
          快速切换以及管理node包
        
        <span class="nav-arrow"> →</span>
      </a>
    
  </div>

    <!-- NAV END -->
    <!-- 打赏 START -->
    <!-- 
      <div class="money-like">
        <div class="reward-btn">
          赏
          <span class="money-code">
            <span class="alipay-code">
              <div class="code-image"></div>
              <b>使用支付宝打赏</b>
            </span>
            <span class="wechat-code">
              <div class="code-image"></div>
              <b>使用微信打赏</b>
            </span>
          </span>
        </div>
        <p class="notice">若你觉得我的文章对你有帮助，欢迎点击上方按钮对我打赏</p>
      </div>
     -->
    <!-- 打赏 END -->
    <!-- 二维码 START -->
    
      <div class="qrcode">
        <canvas id="share-qrcode"></canvas>
        <p class="notice">扫描二维码，分享此文章</p>
      </div>
    
    <!-- 二维码 END -->
    
      <!-- Gitment START -->
      <!-- <div id="comments"></div> -->
      <!-- Gitment END -->
    
  </article>
  <!-- Article END -->
  <!-- Catalog START -->
  
    <aside class="catalog-container">
  <div class="toc-main">
    <strong class="toc-title">Catalog</strong>
    
      <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#序言"><span class="toc-nav-text">序言</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#getFieldDecorator"><span class="toc-nav-text">getFieldDecorator</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#pattern-正则"><span class="toc-nav-text">pattern 正则</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#validateTrigger-校验子节点值的时机"><span class="toc-nav-text">validateTrigger 校验子节点值的时机</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#validator-用于表单的动态校验"><span class="toc-nav-text">validator 用于表单的动态校验</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#this-props-form-validateFields-表单提交调用的方法"><span class="toc-nav-text">this.props.form.validateFields 表单提交调用的方法</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#getFieldsValue-获取一组输入控件的值，如不传入参数，则获取全部组件的值"><span class="toc-nav-text">getFieldsValue 获取一组输入控件的值，如不传入参数，则获取全部组件的值</span></a></li></ol></li></ol>
    
  </div>
</aside>
  
  <!-- Catalog END -->
</main>

<script>
  (function () {
    var url = 'http://yoursite.com/2019/07/04/antd的Form动态校验规则/';
    var banner = ''
    if (banner !== '' && banner !== 'undefined' && banner !== 'null') {
      $('#article-banner').css({
        'background-image': 'url(' + banner + ')'
      })
    } else {
      $('#article-banner').geopattern(url)
    }
    $('.header').removeClass('fixed-header')

     // error image
    $(".markdown-content img").on('error', function() {
      $(this).attr('src', 'http://file.muyutech.com/error-img.png')
      $(this).css({
        'cursor': 'default'
      })
    })

    // zoom image
    $(".markdown-content img").on('click', function() {
      var src = $(this).attr('src')
      if (src !== 'http://file.muyutech.com/error-img.png') {
        var imageW = $(this).width()
        var imageH = $(this).height()
        
        var zoom = ($(window).width() * 0.95 / imageW).toFixed(2)
        zoom = zoom < 1 ? 1 : zoom
        zoom = zoom > 2 ? 2 : zoom
        var transY = (($(window).height() - imageH) / 2).toFixed(2)

        $('body').append('<div class="image-view-wrap"><div class="image-view-inner"><img src="'+ src +'" /></div></div>')
        $('.image-view-wrap').addClass('wrap-active')
        $('.image-view-wrap img').css({
          'width': `${imageW}`,
          'transform': `translate3d(0, ${transY}px, 0) scale3d(${zoom}, ${zoom}, 1)`
        })
        $('html').css('overflow', 'hidden')

        $('.image-view-wrap').on('click', function() {
          $(this).remove()
          $('html').attr('style', '')
        })
      }
    })

    // qrcode
    var qr = new QRious({
      element: document.getElementById('share-qrcode'),
      value: document.location.href
    });

    // gitment
    var gitmentConfig = "yanm1ng";
    if (gitmentConfig !== 'undefined') {
      var gitment = new Gitment({
        id: "antd的Form动态校验规则",
        owner: "yanm1ng",
        repo: "yanm1ng.github.io",
        oauth: {
          client_id: "0f87e490e00ee3fd87ef",
          client_secret: "4a9d2b148e7971c2201ad12131ce8bf8159ccd2e"
        },
        theme: {
          render(state, instance) {
            const container = document.createElement('div')
            container.lang = "en-US"
            container.className = 'gitment-container gitment-root-container'
            container.appendChild(instance.renderHeader(state, instance))
            container.appendChild(instance.renderEditor(state, instance))
            container.appendChild(instance.renderComments(state, instance))
            container.appendChild(instance.renderFooter(state, instance))
            return container;
          }
        }
      })
      gitment.render(document.getElementById('comments'))
    }
  })();
</script>

    <div class="scroll-top">
  <span class="arrow-icon"></span>
</div>
    <footer class="app-footer">
  <p class="copyright">
    &copy; 2020 | Proudly powered by <a href="https://hexo.io" target="_blank">Hexo</a>
    <br>
    Blogs by Setcina
  </p>
</footer>

<script>
  function async(u, c) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }
</script>
<script>
  async("//cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
    FastClick.attach(document.body);
  })
</script>

<script>
  var hasLine = 'true';
  async("//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js", function(){
    $('figure pre').each(function(i, block) {
      var figure = $(this).parents('figure');
      if (hasLine === 'false') {
        figure.find('.gutter').hide();
      }
      var lang = figure.attr('class').split(' ')[1] || 'code';
      var codeHtml = $(this).html();
      var codeTag = document.createElement('code');
      codeTag.className = lang;
      codeTag.innerHTML = codeHtml;
      $(this).attr('class', '').empty().html(codeTag);
      figure.attr('data-lang', lang.toUpperCase());
      hljs.highlightBlock(block);
    });
  })
</script>
<!-- Baidu Tongji -->

<script src="/js/script.js"></script>
  </body>
</html>